function detectOutlierValue(string){
  var array = string.split(' ');
  var outlierIndex;
  var evenCount = 0;
  var oddCount = 0;

  for (i = 0; i < array.length; i++) {
    if (Math.abs(Math.round(array[i])) % 2 === 0) {
      evenCount++;
      if (evenCount === 1) {
        outlierIndex = i + 1;
      }
    } else {
      oddCount++;
      if (oddCount === 1) {
        outlierIndex = i + 1;
      }
    }
  }
  return outlierIndex;
}


function outlierCheck(expected, actual) {
  if (expected === actual) {
    console.log('PASSED');
  } else {
    console.log('FAILED "' + expected + '" does not equal "' + actual + '"');
  }
}


outlierCheck(detectOutlierValue('-1.2 1.9 11.555 -5'), 2);
